<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Sassy Frass', cursive;

    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      position: relative;

    }

    body>#container>div {
      position: absolute;
   
      font-weight: 900;
      font-size: 100px;
      line-height: 121px;
      color: #585858;

    }

    body>#container>div:nth-child(1) {
      width: 1296px;
      
      left: 28px;
      top: 14px;

    }

    body>#container>div:nth-child(2) {

      left: 1239px;
      top: 102px;
      color: #0F0F0F;

    }

    body>#container>div:nth-child(3) {
      width: 1151px;
      
      left: 28px;
      top: 190px;
    }

    body>#container>div:nth-child(4) {
      width: 1699px;
   
      left: 28px;
      top: 278px;
    }

    body>#container>div:nth-child(5) {
      left: 1239px;
      top: 366px;
      color: #0F0F0F;

    }

    body>#container>div:nth-child(6) {
      width: 1151px;
   
      left: 28px;
      top: 454px;
    }

    body>#container>div:nth-child(7) {
      width: 1672px;
      left: 28px;
      top: 542px;
    }

    body>#container>div:nth-child(8) {
      left: 1239px;
      top: 630px;
      color: #0F0F0F;

    }

    body>#container>div:nth-child(9) {
      left: 1239px;
      top: 718px;
      color: #0F0F0F;

    }

    body>#container>div:nth-child(10) {
      left: 1239px;
      top: 806px;
      color: #0F0F0F;

    }

    body>#container>div:nth-child(11) {
      width: 1260px;
      left: 28px;
      top: 894px;
    }

    body>#container>div:nth-child(12) {
      width: 1437px;
      left: 28px;
      top: 982px;
    }
  </style>
</head>

<body>


  <div id="container">
    <div>if you don't have ideas</div>
    <div>read.</div>
    <div>if you have ideas</div>
    <div>but can't articulate them</div>
    <div>write.</div>
    <div>if you have ideas</div>
    <div>and th clarity to execute</div>
    <div>build.</div>
    <div>expand.</div>
    <div>organize.</div>
    <div>until your craziest</div>
    <div>ideas vecome reality</div>
  </div>


</body>

</html>
